--a. Numer PESEL (11 znaków)

select
	regexp_like('12345678901', '^[0-9]{11}$')


/*
b.
Kod w formacie (2litery, 3 liczby, 1 litera) - tylko wielkie litery np., AG234D*/

SELECT REGEXP_LIKE('AA444F', '^[A-Z]{2}[0-9]{3}[A-Z]{1}$')

/*
Kod w formacie 2 cyfry i znak % na końcu np., - 54%
*/


SELECT REGEXP_LIKE('23%', '^[0-9]{2}%$');

d.
Adres e-mail w formacie (imię.nazwa@domena.com)*/

SELECT REGEXP_LIKE('jan.kowalski@domena.com', '^[a-z]+\.[a-z]+@[a-z]{2,}\.com$');

/*
2.
Pokaż nazwiska pracowników (wielkość liter nie ma znaczenia):
	a.
	które kończą się na „i” i nie zaczynają się na „d”
	
	b.
	mieć co najmniej 2 litery „a”
*/

SELECT last_name
FROM Employees
WHERE REGEXP_LIKE(last_name, 'i$', 'i') 
  AND NOT REGEXP_LIKE(last_name, '^d', 'i');



SELECT last_name
FROM Employees
WHERE REGEXP_LIKE(last_name, '([aA].*){2,}');


/*
3.
Pokaż ranking pracowników ze względu na ilość liter w (suma first_name, last_name i job_id).
*/

select
	e.first_name,
	e.last_name,
	e.job_id,
	regexp_count(e.first_name||e.last_name||e.job_id, '[a-zA-Z]'),
	rank() over (order by regexp_count(e.first_name||e.last_name||e.job_id, '[a-zA-Z]'))
from employees e;
